Itemset: frozenset({'Apply updates per vendor instructions.'}) (Support: 0.93)
Itemset: frozenset({'HIGH'}) (Support: 0.44)
Правило: frozenset({'9.8'}) -> frozenset({'CRITICAL'})
  Поддержка: 0.24
  Уверенность: 1.00
  Лифт: 3.67

Правило: frozenset({'CRITICAL'}) -> frozenset({'9.8'})
  Поддержка: 0.24
  Уверенность: 0.86
  Лифт: 3.67

Правило: frozenset() -> frozenset({'HIGH', 'Apply updates per vendor instructions.'})
  Поддержка: 0.43
  Уверенность: 0.43
  Лифт: 1.00

Правило: frozenset({'Apply updates per vendor instructions.'}) -> frozenset({'HIGH'})
  Поддержка: 0.43
  Уверенность: 0.46
  Лифт: 1.05

Правило: frozenset({'HIGH'}) -> frozenset({'Apply updates per vendor instructions.'})
  Поддержка: 0.43
  Уверенность: 0.98
  Лифт: 1.05

Правило: frozenset({'Apply updates per vendor instructions.'}) -> frozenset({'microsoft'})
  Поддержка: 0.29
  Уверенность: 0.32
  Лифт: 1.06

Правило: frozenset({'microsoft'}) -> frozenset({'Apply updates per vendor instructions.'})
  Поддержка: 0.29
  Уверенность: 0.99
  Лифт: 1.06

Правило: frozenset({'9.8'}) -> frozenset({'Apply updates per vendor instructions.', 'CRITICAL'})
  Поддержка: 0.21
  Уверенность: 0.90
  Лифт: 3.63

Правило: frozenset({'CRITICAL'}) -> frozenset({'Apply updates per vendor instructions.', '9.8'})
  Поддержка: 0.21
  Уверенность: 0.77
  Лифт: 3.67

Правило: frozenset({'Apply updates per vendor instructions.', '9.8'}) -> frozenset({'CRITICAL'})
  Поддержка: 0.21
  Уверенность: 1.00
  Лифт: 3.67

Правило: frozenset({'Apply updates per vendor instructions.', 'CRITICAL'}) -> frozenset({'9.8'})
  Поддержка: 0.21
  Уверенность: 0.85
  Лифт: 3.63

